VITE_FIREBASE_CONFIG = 
    '{
    "apiKey": "AIzaSyAhp0gvCeMOaW4LJ7_qqv8mpV7puSS3o7E",
  "authDomain": "pizz-a-tron-115fa.firebaseapp.com",
  "projectId": "pizz-a-tron-115fa",
  "storageBucket": "pizz-a-tron-115fa.appspot.com",
  "messagingSenderId": "569895273471",
  "appId": "1:569895273471:web:500e1052ddea0cfb145dca"
  }'
