.orderScreenWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header {
  font-size: 2.5rem;
}

.orderFormWrapper {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.toppings {
  line-height: 0.7;
}

.toppingsHeader {
  color: var(--text-colors-text-light, #8c8c8c);
}

.toppingsList,
.quantity {
  font-weight: 500;
}

.quantity {
  margin-bottom: 2.5rem;
}

.deliveryNote {
  color: var(--text-colors-text-light, #8c8c8c);
}

.discountButtonContainer {
  margin-top: 2.5rem;
  margin-bottom: 5rem;
}

.priceWrapper {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color: var(--text-colors-text-light, #525252);
  font-size: 1rem;
}

.orderTotal {
  color: var(--colors-tertiary, #b95de4);
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 125%;
}

.finishButton {
  display: flex;
  width: 312px;
  height: 68px;
  padding: 16px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 36px;
  cursor: pointer;
  border: none;
  background: linear-gradient(93deg, #b490df 4.76%, #c697e9 98.36%);
  color: var(--colors-white, #fff);
  font-size: 1.2rem;
}

.subHeader {
  font-size: 1.2rem;
}

.shippingInformation {
  width: 50%;
}

.inputFieldWrapper div:nth-child(1) {
  grid-area: first;
}
.inputFieldWrapper div:nth-child(2) {
  grid-area: second;
}
.inputFieldWrapper div:nth-child(3) {
  grid-area: third;
}
.inputFieldWrapper div:nth-child(4) {
  grid-area: fourth;
}

.inputFieldWrapper div {
  width: 100%;
}

.inputFieldWrapper {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "first first"
    "second third"
    "fourth fourth";
}

.orderDetails {
  width: 50%;
}
